
[kivy]
exit_on_escape: 1
log_enable: 0

[graphics]
borderless: 1
resizable: 0
position: custom
top: 0
left: 0
width: 480
height: 800
; change following to 0
show_cursor: 1
allow_screensaver: 0
;rotation: 270

;[input]
;mouse = mouse
;mtdev_%(name)s = probesysfs,provider=mtdev
;hid_%(name)s = probesysfs,provider=hidinput

