
[kivy]
exit_on_escape: 1
log_enable: 0

[graphics]
borderless: 1
resizable: 0
position: custom
top: 0
left: 0
width: 480
height: 800
show_cursor: 0
allow_screensaver: 0
;rotation: 270


